#apply{
	.apply_list > div{
		border-bottom: 1px solid #dedede;
		position: relative;
		padding-left: 50px;
		text-indent: 4px;
		img{
			width: 15px;
			height: auto;
			position: absolute;
			top:20px;
			left: 22px;
		}
		p{
			color: #666;
			font-size: 15px;
			line-height: 60px;
		}
		a{
			width: 7px;
			height: 13px;
			background: url(images/conService/right.png) no-repeat;
			display: inline-block;
			position: absolute;
			right: 24px;
			top:24px;
	    background-size: cover;
		}
		select{
      position: absolute;
	    top: 0;
	    left: 50px;
	    color: #666;
      background: none;
      border:0;
      -webkit-appearance: none;
      height: 100%;
    	outline: none;
    	width: 80%;
    	font-size: 15px;
		}
		input{
	    position: absolute;
	    top: 0;
			width: 80%;	    
			border: 0;
	    left: 50px;
	    opacity: 0;
	    z-index: 10;
	    background: #fff;
    	color: #666;
	    -webkit-appearance: none;
	    font-size: 15px;
	    width: 100%;
	    line-height: 54px;
		}
	}
	.l_getTime{
		input{
			opacity: 1 !important;
		}
	}
	.apply_info > div{
		background: #f6f6f6;
		.pad24{
			padding: 0 24px;
			table{
				width: 100%;
				border:1px dashed #b5b5b5;
				border-radius: 5px;
				border-collapse: collapse;
		    background: #fff;
		    margin: 55px 0 42px;
		    overflow: hidden;
				td{
					height: 55px;
					border:1px solid #dedede;
			    padding: 0 10px;
	        font-size: 13px;
	    		color: #787777;
					a{
						width: 100%;
						height: 40px;
						background: #fe6a71;
						color: #fff;
						text-align: center;
						line-height: 40px;
						font-size: 18px;
						display: block;
						border-radius: 5px;
					}
					em{
						margin-top: 2px;
						font-weight: bold;
						float: right;
					}
				}
			}
		}
		
		dl{
			padding: 24px;
			border-top:1px dashed #999;
			color: #999;
			font-size: 14px;
			margin:0;
			background: #f6f6f6;
			dt{
		    margin-bottom: 10px;
				i{
					width: 14px;
					height: 14px;
					background: url(images/conService/con5.png) no-repeat;
					display: inline-block;
					vertical-align: middle;
					background-size: cover;
			    margin-right: 5px;	
				}
			}
			dd{
				margin:0;
				p{
					font-size: 13px;
					line-height: 24px;
					&:before{
				    content: " ";
				    width: 3px;
				    height: 3px;
				    background: #999;
				    display: inline-block;
				    vertical-align: middle;
				    margin-right: 5px;
					}
				}
			}
		}
	}
	.timebg > div{
		background: #f6f6f6;
		padding: 0 24px;
		box-sizing: border-box;
		width: 100%;
		overflow: hidden;
		text-align: center;
		.timebg_left{
			height: 53px;
			background: #e3eef5;
			color: #b3cbdb;
			width: 40%;
			float: left;
			margin-top: 20px;
			font-size: 15px;
			line-height: 53px;
			text-align: center;
		}
		.timebg_right{
			height: 53px;
			background: #e3eef5;
			color: #b3cbdb;
			width: 40%;
			float: right;
			margin-top: 20px;
			font-size: 15px;
			line-height: 53px;
			text-align: center;
		}
		i{
			width: 30px;
			height: 20px;
			background: url(images/conService/arrow.png) no-repeat;
			display: inline-block;
			margin-top: 38px;
			background-size: contain;
		}
	}
	.time1{
		padding: 0 !important;
		opacity: 0 !important;
		input{
	    width: 100%;
	    height: 100%;
	    border: 0;
	    background: #e3eef5;
	    text-align: center;
	    color: #666;
	    -webkit-appearance: none;
      display: inline-block;
    	line-height: 50px;
		}
	}
	.opa1{
		opacity: 1 !important;
	}
	.bgh{
		background: #efefef !important;
	}
	.list_wl > div{
		padding: 20px 22px 0;
		background: #fff;
		dl{
			margin:0;
			dt{
				font-size: 15px;
				font-weight: bold;
				color: #4f4f4f;
			}
			dd{
				margin:0;
				p{
					margin-top: 10px;
					font-size: 13px;
					color: #989898;
				}
				.p1 i{
					width: 17px;
					height: 17px;
					background: url(images/conService/wl1.png) no-repeat;
					display: inline-block;
					vertical-align: middle;
					margin-right: 5px;
					background-size: cover;
				}
				.p2{
					i{
						width: 17px;
						height: 17px;
						background: url(images/conService/wl2.png) no-repeat;
						display: inline-block;
						vertical-align: middle;
						margin-right: 5px;
						background-size: cover;
					}
					span{
						color: #7c7c7c;
					}
				}
			}
		}
		.ul_phone{
			height: 50px;
	    line-height: 50px;
	    border-top: 1px solid #dfdfdf;
	    margin-top: 20px;
	    text-align: center;
	    a{
	    	color: #ff6060;
	    	font-size: 13px;
	    	margin-right: 12px;
	    }
	    i{
	    	width: 16px;
	    	height: 16px;
	    	background: url(images/conService/phone_icon.png) no-repeat;
	    	display: inline-block;
	    	vertical-align: middle;
	    	margin-right: 2px;
	    	background-size: cover;
  	    margin-top: -3px;
	    }
		}
	}

}
.opa8{
	opacity: .8 !important;
}