#record_hall{
	background: #f6f6f6 !important;
	.table_hall{
		.table_div{
			position: relative;
			margin-bottom: 10px;
			table{
				width: 100%;
				border-collapse: collapse;
				background: #fff;
				td{
					height: 30px;
					line-height: 30px;
					text-align: left;
					font-size: 14px;
					color: #666;
					border:1px solid #e0e0e0;
					padding: 0 10px;
					&:first-child{
						width: 80px;
						font-size: 13px;
						color: #999;
						background: #f6f8fe;
					}
					
				}
			}
			img{
				width: 58px;
				height: 55px;
				position: absolute;
				right: 10px;
				top:20px;
			}
		}
		
	}
}