#aboutUs {
  background: #f6f6f6;
  .red_nav {
    background-color: #fffbfc;
    color: #444;
    z-index: 9999;
    .goback{
      background: url("images/common/go_back_red.png") no-repeat center center;
      background-size: 10px 18px;
    }
  }

  .icn {
    text-align: center;
    line-height: 20px;


    p{
      font-size: 13px;
      color: #5e5e5e;
      font-weight: 500;
      margin-top: 20px;
    }
  }
}//#aboutus end