#companyIntro{
  background: #f6f6f6;
  .red_nav {
    background-color: #fffbfc;
    color: #444;
    z-index: 9999;
    .goback{
      background: url("images/common/go_back_red.png") no-repeat center center;
      background-size: 10px 18px;
    }
  }


  .write{

    h2{
      font-size: 16px;
      color: #333333;
      text-align: center;
      font-weight: normal;
    }

    p{
      font-size: 12px;
      color: #888888;
      text-align: left;
      line-height: 22px;
      margin-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      em{
        color: #ff6763;
        padding-right: 13px;
        font-size: 14px;

      }
    }


  }
}