#Setting{

	.no_color_nav{
		background-color: transparent;
		color:#444;
		z-index:9999;

		.goback{
		    background: url("images/common/go_back_red.png") no-repeat center center;
		    background-size: 10px 18px;
		}
	}
	
}
