#merchantGrade{
  background-color: #f2f1f1;
  .white_nav{
    background-color: #fff;
    color: #444;
  }
  .goback{
    background: url("images/common/go_back_red.png")no-repeat center center;
    background-size: 10px 18px;
  }

  .merchant{
    background-color: #fff;
    width: 100%;

    .tab{
      border-top: 1px solid #e5e5e5;
      padding: 15px 0;
      span{
        font-size: 14px;
        border-right: 1px solid #e5e5e5;
        text-align: center;
        display: block;
      }
    }
  }
  .tab_color{
    color: #faab00;
    border-bottom: 1px solid #faab00;
  }

  .mes{
//    border-top:  10px solid #f2f1f1;
    text-align: center;
    background-color: #fff;
    li{
      margin: 15px 0;
      min-height: 30px;
      overflow: hidden;
      line-height: 20px;
      padding: 0 20px 0;
    }
    em{
      font-style: normal;
      font-size: 12px;
      color: #999;
      padding-left: 13px;
      width: 80px;
      float: left;
      border-left: 3px solid #faab00;

    }
    span{
      font-size: 14px;
      color: #666;
      float: left;
      text-align: center;
      width: 57%;
    }

    img{
      width: 80%;
    }
  }
}
