#orderRecord{
  background: #f6f6f6;
  .con{
    background: #ffffff;
    margin-bottom: 7px;
    overflow: hidden;

    .statusTxt{
      font-size: 14px;
      text-align: right;
      color: #777777;

      >div{
        padding-top: 10px;
        padding-right: 14px;
      }
    }
    .cancel{
       color: #e1597e;
     }
    .title{
      padding: 10px 14px 0;
      span{
        font-size: 14px;
        color: #666;
      }
    }
    .time{
      margin: 10px 0 20px;
      padding: 0 14px 0;
      span{
        font-size: 12px;
        color: #adadad;
      }
    }

    .count{
      padding: 0 14px 0;

      span{
        font-size: 14px;
        color: #919191;
      }

      em{
        font-size: 16px;
        color: #777;
        float: right;
      }
    }
  }
}