#Notice{
	.notice_list{
		line-height: 20px;
		color:#000;

		p{
			margin-top: 5px;
			width: 96%;
			font-size: 15px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}


	}
}