.oper_button_box{
	background-color: #797979;
	.oper_btn{
		border-radius: 5px;
		font-size: 14px;
	}
}

.goback2{
	display: inline-block;
    width: 35px;
    height: 35px;
    background: url("images/common/goback.png") no-repeat center center;
    background-size: 10px 18px;
    position: absolute;
    top: 0;
    left: 0;
}