.blank_content{
  text-align: center;
 // letter-spacing: 1px;
  p{
    font-size: 16px;
    color: #989898;
    padding-top: 13px;

    &:last-child{
      font-size: 12px;
      color: #d1d1d1;
      padding: 7px 15% 0;
    }
  }
}