#Login{
  background: url('./images/sign/login_bg.jpg') top center no-repeat;
  background-size: cover;

  .phone_input,.password_input{
      padding-left: 40px;
      padding-top: 5px;
      color:#fff;
      border: none;
      border-bottom: 1px solid rgba(255,255,255,.5);
      font-size:15px;
      font-weight: lighter;
      border-radius: 0;
      -webkit-border-radius: 0;

      &::-webkit-input-placeholder {
        color: #fff;
      }
  }

  .phone_input{
    background: url('./images/sign/user_ico.png') 10px center no-repeat;
    background-size: 15px 15px;
    background-position-y: 20px;
  }

  .password_input{
    background: url('./images/sign/pwd_ico.png') 10px center no-repeat;
    background-size: 14px 15px;
    background-position-y: 20px;
  }

  .login_btn{
    background: rgba(255,255,255,.5);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    border:1px solid rgba(255,255,255,.7);
    text-align: center;
    line-height: 50px;
    input{
      font-size: 18px;
      font-family: '微软雅黑';
      font-weight: lighter;
    }
    
  }

  .change_pwd{

    input{
      font-size:12px;
      font-family: '微软雅黑';
      font-weight: lighter;
    }
    
  }
}