#ResetPwd{
	
	input:-webkit-input-placeholder {
        	color: #bbb;
    }

	.no_color_nav{
		background-color: transparent;
		color:#fff;
		z-index:9999;

		// .goback{
		//     background: url("images/common/go_back_red.png") no-repeat center center;
		//     background-size: 10px 18px;
		// }
	}

	.phone_input,.code_input,.pwd_input{
      padding-left: 30px;
      color:#333;
      border: none;
      border-bottom: 1px solid #ff615d;
      font-size:15px;
      font-weight: lighter;
      padding-top: 10px;
      border-radius: 0;
      -webkit-border-radius: 0;

   }
      

    .code_box{
      color:#ff615d;
      border: none;
      border-bottom: 1px solid #ff615d;
      font-size:15px;
      font-weight: lighter;

    }

	.code_btn{
		border:1px solid #ff615d;
		border-radius: 100px;
		font-size: 12px;
		line-height: 25px;

		input{
			color:#ff615d;
			font-size: 12px;
			line-height: 25px;
		}
	}

  .phone_input{
    background: url('./images/sign/red_tel_ico.png') 0 15px no-repeat;
    background-size: 17px 25px;
  }

  .code_input{
  	border:none;
    background: url('./images/sign/red_code_ico.png') 0 23px no-repeat;
    background-size: 17px 15px;
  }

  .pwd_input{
	background: url('./images/sign/red_pwd_ico.png') 0 20px no-repeat;
    background-size: 20px 20px;
  }

  .login_btn,
  .submit_btn{
    background: #ff726e url('./images/sign/btn_bg.png') center center no-repeat;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    text-align: center;
    line-height: 50px;
    
    input{
      font-size: 18px;
      font-family: '微软雅黑';
      font-weight: lighter;
    }
    
  }
}